<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Convergence' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic' 		rel='stylesheet' type='text/css'>



	<script src="js/libs/modernizr-2.0.min.js"></script>
	<script src="js/libs/respond.min.js"></script>
</head>
<body>
	<div class="wrapper">
	<div id="header-container">
		<header>
			<img src="img/wave2.png" class="align-left"><h1 id="title">Syncopat</h1>
			<nav id="header">
				<ul>
					<li><a href="#why">Why</a></li>
					<li><a href="#how">How</a></li>
					<li><a href="#what">What</a></li>
				
				</ul>
			</nav>
		</header>
	</div>
	<div id="main" >
		<article>
		<aside>
			<h3 class="maroon"> Contact Us</h3>
			<span class="bigger">email:</span>
			<br>info@syncopat.com<br><br>
			<span class="bigger">phone:</span>
			<br>(650)-720-JAZZ
		</aside>
	
	
<a name=why></a><h2>Power to the People!</h2>
<p>Musical expression used to be all around you, created and shared by real people, your friends, neighbors and family. Then along came the radio and things began to change. This marvel of technology did much to spread music by delivering it like water from a faucet, all it took was the turn of nob.</p><p> But there where some unintended consequences. Music became an industrialized, professionalized thing, and it no longer seemed sensible to most people to pursue the creation of music. </p><img src="img/banjo2.png" class="pic">
<p><span class="bigger2">Until now. </span>Things have changed in the past few years. The advent of mobile devices and ubiquitous connectivity means that millions of would-be musicians, although they don't realize it, are now carrying a virtual recording studio in their pockets. A democratization of technology is taking place in the music universe. It is bringing the power to create music back to the people. Our mission is accelerate it.</p>	
<a name=how></a><h3> Intuitive Workflow</h3>
<p>Every Musician has a workflow. A lot needs to happen for that little melody that appears in the mind one day to make it into the world as a polished piece. Technology should not be a barrier. It shouldn't be cumbersome or complicated, but it shouldn't be lacking either. <em class="bigger">It should simply work.</em> It should even seem to disappear, and allow the musician to be in the creative flow.</p>
<a name=what></a><img src="img/phonecloud.png">
<h3>Cloud Enabled Smart Recorder</h3>
<p>Syncopat designs systems to transform smart phones into professional grade recording tools designed for everyday people. We also supply the backend cloud services to create simple yet robust connective tissue between the point of recording and the arranging, composing and post production that takes place on the desktop or laptop.</p>

<p id="contact">For more information on how we can help you design your next cloud enabled music app, email info@syncopat.com or give us a call at +1 650-720-JAZZ.</p>
	
		</article>
	</div>
	<div id="footer-container">
		<footer>
			<p class="light-text">&copy Syncopat 2011</p>
		</footer>
	</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>

<script src="js/script.js"></script>
<script>
	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
	<script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]-->
</div>
</body>
</html>
